html{
  font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;

}

body{
  margin: 0;
}

/* #main{
  display: grid;
  grid-template-columns: 225px auto;
} */

#about{
  margin-left: 25px;
  /* position: fixed; */
  display: grid;
  grid-template-rows: 60px auto;
  text-transform: uppercase;
}

#logo{
  background-color: white;
  height: 48px;
  width: 250px;
  position: fixed;
  z-index: 5000;
}

#description{
  padding: 4vw 10vw;
  font-size: 36px;
}

.galleryBtn{
  display: flex;
  justify-content: center;
}

.galleryBtn > button {
  padding: 12px 18px;
  border-radius: 15px;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.5px;
}

#portfolioBtn > button {
  background-color: #e600e6;
  color: white;
}

#seeMoreBtn > button {
  background-color: #e6e600;
  color: #444;
}

#gallery{
  /* flex: 4 1 0%; */
  display: flex;
  flex-direction: column;
  display: none;
  opacity: 0;
  /* Toggle... or maybe just keep this off */
  /* justify-content: center;
  height: 100vh; */
}
#gallery2{
  display: flex;
  flex-direction: column;
  display: none;
  opacity: 0;
}

.thumb-row{
  display: flex;
  /* Toggle... or maybe just keep this off */
  /* flex: 1 1 0%; */
}

/* Toggle */
.thumbnail{
  flex: 1 1 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100px;
  width: 100%;
}

.thumbnail > *{
  flex: 1 1 40%;
  align-self: center;
}

.thumbnail-img{
  width: 90%;
}

.thumbnail1{
  width: 280%;
}

#drum{
  position: relative;
  z-index: 3000;
  margin-left: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#toolkit{
  padding: 3vw 10vw 4vw;
  font-size: 26px;
}

#toolkit > div{
  display: flex;
}
#toolkit > div > div {
  flex: 1 1 30%;
}

#toolkit h2{
  text-decoration: solid #00e6e6 underline;
}

h2{
  font-size: 36px;
  font-weight: 400;
}
h3{
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 0;
}

.hide{
  opacity: 0;
}

#tagline{
  width: 225px;
  font-size: 18px;
}
